<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

此文件是由 JavaTM Architecture for XML Binding (JAXB) 引用实现 v2.2.11 生成的
请访问 <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
在重新编译源模式时, 对此文件的所有修改都将丢失。
生成时间: 2017.11.13 时间 10:20:42 AM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.gzyct.com/studentcard/definitions/queryappstu">
    <schemaBindings map="false">
      <package name="com.gzyct.m.api.wsdl.appquery"/>
    </schemaBindings>
    <bindings scd="tns:QueryAppStuRequest">
      <class ref="com.gzyct.m.api.wsdl.appquery.QueryAppStuRequest"/>
    </bindings>
    <bindings scd="tns:QueryAppStuResponse">
      <class ref="com.gzyct.m.api.wsdl.appquery.QueryAppStuResponse"/>
    </bindings>
    <bindings scd="~tns:resultType">
      <class ref="com.gzyct.m.api.wsdl.appquery.ResultType"/>
    </bindings>
  </bindings>
</bindings>

