{
  "pages":[
    "pages/index/index",
    "pages/member/index",
    "pages/topic/index",
    "pages/member/collection",
    "pages/orders/index",
    "pages/orders/detail",
    "pages/group/index",
    "pages/group/detail",
    "pages/goods/detail",
    "pages/goods/payfor",
    "pages/index/list"
    
  ],
  "window":{
    "navigationBarBackgroundColor": "#EEEEEE",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "禾匠科技"
  },
  "tabBar": {
    "color": "#AAAAAA",
    "selectedColor": "#FF0000",
    "backgroundColor": "#EEEEEE",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "resource/index.png",
        "selectedIconPath": "resource/index-selected.png"
      },
      {
        "pagePath": "pages/group/index",
        "text": "我的团",
        "iconPath": "resource/group.png",
        "selectedIconPath": "resource/group-selected.png"
      },
      {
        "pagePath": "pages/member/index",
        "text": "个人中心",
        "iconPath": "resource/member.png",
        "selectedIconPath": "resource/member-selected.png"
      }
    ]
  }
}