spring.application.name=hicatcard
server.port=8086
code.version=0.0.52
# 驱动配置信息

#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.password=funds123456
#spring.datasource.username=funds
#spring.datasource.url =jdbc:mysql://120.25.206.117:3306/hicatcard?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false

spring.datasource.username=hicat%kugar
spring.datasource.password=19861217Kugar
spring.datasource.url =jdbc:mysql://hicat.mysqldb.chinacloudapi.cn:3306/hicatcitycard?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
jasypt.encryptor.password=yctbAppServer


#连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=0
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=5000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.maxEvictableIdleTimeMillis=14400000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#喜卡
weixin.pay.appid=wx6f184c7366843273
weixin.pay.mchid=1445534102
weixin.pay.signkey=kw8v3U0X3ZwcLHHZo7iXn4FtNIpT0nG0
weixin.pay.notify.url=http://hicatcitycard.6so2o.com/xicatcard/api/notify
weixin.pay.unifiedorder.url=https://api.mch.weixin.qq.com/pay/unifiedorder
weixin.miniapp.appid=wx6f184c7366843273
weixin.miniapp.secret=3aeee709f0b282b40c6361a4e5990389
#支付消息模版
weixin.message.send.template.pay=swTfAfnoKHW903PT63CkbB6Bxe23NjopENCMRAjANbY
#核销消息模版
weixin.message.send.template.transaction=a8kLNl1dMwpV0MB1Z1Jyk7xz-V0JkM0DeAB2tb69TV4


#喜Card
#weixin.pay.appid=wx4fbb7ee6305ec929
#weixin.pay.mchid=1497228672
#weixin.pay.signkey=kw8v3U0X3ZwcLHHZo7iXn4FtNIpT0nG0
##weixin.pay.notify.url=https://jaken150.s1.natapp.cc/xicatcard/api/notify
#weixin.pay.notify.url=http://hicatcitycard.6so2o.com/xicatcard/api/notify
#weixin.pay.unifiedorder.url=https://api.mch.weixin.qq.com/pay/unifiedorder
#weixin.miniapp.appid=wx4fbb7ee6305ec929
#weixin.miniapp.secret=0462a143b960f36609fc2bc75afc668d


yctapi.common.verifySignOn=false
image.upload.url=http://hicatcitycardimage.6so2o.com/
#----------------------下面部分为dev-prod相同的值----------------------

#session有效期（小时）
session.expire=168


management.context-path=/actuator
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.metrics.enabled=true

endpoints.autoconfig.enabled=true
endpoints.configprops.enabled=false
endpoints.beans.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false

server.pause=0
bind.cardnum.verify=1
bind.whitelist=1