## Define the root logger with appender file
#log4j.rootLogger = INFO, DB, Console,file,DailyRollingFile
#
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=logs//api.log
#log4j.appender.file.Append=false
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %p %l [%t] %m%n
#
##DailyRollingFile
#log4j.appender.DailyRollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DailyRollingFile.File=logs//daily-api.log
#log4j.appender.DailyRollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.DailyRollingFile.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %p %l [%t] %m%n
#
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %p %l [%t] %m%n
## Define the DB appender
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#
## Set JDBC URL
##log4j.appender.DB.URL=jdbc:mysql://gz-cdb-9ba3heh0.sql.tencentcdb.com:63342/hicatcitycard?useSSL=false
##log4j.appender.DB.user=root
##log4j.appender.DB.password=123qweasd
#
#log4j.appender.DB.URL=jdbc:mysql://120.25.206.117:3306/hicatcard?useSSL=false
#log4j.appender.DB.user=funds
#log4j.appender.DB.password=funds123456
#
## Set Database Driver
#log4j.appender.DB.driver=com.mysql.jdbc.Driver
#log4j.appender.DB.Threshold=INFO
## Set database user name and password
#
#
## Set the SQL statement to be executed.
#log4j.appender.DB.sql=INSERT INTO LOGS VALUES("%d{yyyy-MM-dd-HH-mm}","%l","%p","%m")
##log4j.appender.sql.sql=INSERT INTO LOGS VALUES ('%C','%p','%m')
#
## Define the layout for file appender
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout